separator=false
[keyboard]
command=~/.i3/i3blocks/keyboard
interval=1
label= 
signal=10

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[battery]
#instance=1
command=~/.i3/i3blocks/battery
interval=30

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[wifi]
command=~/.i3/i3blocks/wifi
instance=wlp1s0
interval=10

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[volume]
label= 
command=~/.i3/i3blocks/volume
interval=5
signal=1

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5


[disk]
label=
command=~/.i3/i3blocks/disk
interval=30

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[load_average]
label=
command=~/.i3/i3blocks/load_average
interval=10

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[temperature]
command=~/.i3/i3blocks/temperature
label=TEMP
interval=10

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[Date]
label=:
command=date '+%a %b %d, %Y'
color=#FFFDD0
interval=5
separator=false

[Time]
label=:
command=~/.i3/i3blocks/date
color=#FFFDD0
interval=5

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[weather]
command=~/.i3/i3blocks/weather.sh
interval=30
separator=false

[separator]
full_text=|
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[openvpn]
#command=.i3/i3blocks/openvpn
#interval=20

#[separator]
#full_text=|
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5
